# NextG_PC_core

./: README.md  pom.xml
nextg-application/: pom.xml
nextg-application/src/main/java/com/github/hmld/desptop/: MainLancher.java
nextg-application/src/main/java/com/github/hmld/desptop/common/core/enity/base/: BaseController.java
nextg-application/src/main/java/com/github/hmld/desptop/core/enity/: DataPasswordEnity.java  SysManagerEnity.java
nextg-application/src/main/java/com/github/hmld/desptop/core/mapper/: DataPasswordMapper.java  DataPasswordMapper.xml  SysManagerMapper.java  SysManagerMapper.xml
nextg-application/src/main/java/com/github/hmld/desptop/core/service/impl/: DataPasswordServiceImpl.java  SysManagerServiceImpl.java
nextg-application/src/main/java/com/github/hmld/desptop/pwm/enigine/bastdata/: Materials.java
nextg-application/src/main/java/com/github/hmld/desptop/pwm/enigine/config/: PassWordSetting.java
nextg-application/src/main/java/com/github/hmld/desptop/view/: MainView.java
nextg-application/src/main/java/com/github/hmld/desptop/view/passwordmanager/controller/: EditViewController.java  PassWordManagerController.java
nextg-application/src/main/resources/: banner.txt  data.db  log4j2.xml  logback.xml  mybatis-config.xml
nextg-application/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
nextg-application/src/main/resources/view/passwordmanager/: pm.fxml
nextg-application/src/main/resources/view/passwordmanager/addView/: index.fxml
nextg-application/src/main/resources/view/passwordmanager/editView/: index.fxml
nextg-application/src/main/resources/views/: tmain.fxml  vi1.fxml  vi2.fxml
nextg-common/: .gitignore  pom.xml
nextg-common/src/main/java/com/github/hmld/common/core/emnu/: DelFlgEmnu.java  SYSDEFAULT.java  SysDefaultParam.java  UseFlgEmnu.java
nextg-common/src/main/java/com/github/hmld/common/core/enity/base/: BaseEnity.java
nextg-common/src/main/java/com/github/hmld/common/pwm/enigine/: PassWordEnigine.java
nextg-common/src/main/java/com/github/hmld/common/utils/: EncryptEngine.java  EncryptUtil.java  LoggerUtil.java  MD5Util.java  MsageUtils.java  PBEUtil.java  SqliteJDBCUtil.java  StringUtils.java
nextg-common/src/main/java/com/github/hmld/common/utils/view/: ViewUtil.java
nextg-framework/: pom.xml
nextg-framework/src/main/java/com/github/hmld/desptop/common/core/enity/base/: BaseController.java
nextg-framework/src/main/java/com/github/hmld/desptop/common/utils/: LoginPool.java
nextg-framework/src/main/java/com/github/hmld/desptop/core/mapper/: SysManagerMapper.xml
nextg-framework/src/main/java/com/github/hmld/desptop/core/service/: IDataPasswordService.java  ISysManagerService.java
nextg-framework/src/main/java/com/github/hmld/desptop/pwm/enigine/: PassWordEnigine.java
nextg-framework/src/main/java/com/github/hmld/desptop/view/controller/: LoginController.java  RegisController.java
nextg-framework/src/main/java/com/github/hmld/desptop/view/passwordmanager/controller/: AddViewController.java
nextg-framework/src/main/java/com/github/hmld/framework/system/log/: LoggerContoller.java  SysLoggerAppender.java
nextg-framework/src/main/java/com/github/hmld/framework/system/log/appender/: SysLoggerAppender.java
nextg-framework/src/main/java/com/github/hmld/framework/system/log/util/: ILogObserver.java  ILogSubject.java  LogConcreteObserver.java
nextg-framework/src/main/java/com/github/hmld/framework/system/main/: MainViewControll.java
nextg-framework/src/main/resources/view/: logger.fxml  login.fxml  main.fxml  regis.fxml
