<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.hmld.desptop.view.controller.LoginController">
   <children>
      <Button fx:id="buttonRegis" layoutX="93.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonRegisAction" text="%login.view.button.regis" />
      <Button fx:id="buttonLogin" layoutX="256.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonLoginAction" text="%login.view.button.login" />
      <Label layoutX="90.0" layoutY="180.0" text="%login.view.lable.password" />
      <Label layoutX="90.0" layoutY="115.0" text="%login.view.lable.user_name" />
      <PasswordField fx:id="fieldLoginPassword" layoutX="174.0" layoutY="176.0" prefHeight="24.0" prefWidth="137.0" />
      <PasswordField fx:id="fieldLoginUsername" layoutX="174.0" layoutY="111.0" prefHeight="24.0" prefWidth="137.0" />
   </children>
</AnchorPane>
