<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hmld.desptop</groupId>
    <artifactId>NextG_PC_core</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>nextg-framework</artifactId>
	
	<dependencies>
  	<dependency>
  		<groupId>com.github.hmld.desptop</groupId>
    	<artifactId>nextg-common</artifactId>
  	</dependency>
  </dependencies>
</project>