<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.hmld.desptop.view.controller.RegisController">
	<children>
      <Button fx:id="buttonBack" layoutX="93.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonBackAction" text="%regis.view.button.back" />
      <Button fx:id="buttonRegis" layoutX="256.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonRegisAction" text="%regis.view.button.regis" />
      <Label layoutX="90.0" layoutY="159.0" text="%regis.view.lable.password" />
      <Label layoutX="90.0" layoutY="96.0" text="%regis.view.lable.user_name" />
      <PasswordField fx:id="textFildRegisPassword" layoutX="174.0" layoutY="155.0" prefHeight="24.0" prefWidth="137.0" />
      <Label layoutX="51.0" layoutY="196.0" text="%regis.view.lable.retry_password" />
      <PasswordField fx:id="textFildRegisRetryPassword" layoutX="174.0" layoutY="192.0" prefHeight="24.0" prefWidth="137.0" />
      <TextField fx:id="textFildRegisUserName" layoutX="174.0" layoutY="92.0" prefHeight="24.0" prefWidth="137.0" />
      <Label layoutX="90.0" layoutY="128.0" text="%regis.view.lable.nick_name" />
      <TextField fx:id="textFildRegisNickName" layoutX="174.0" layoutY="124.0" prefHeight="24.0" prefWidth="137.0" />
   </children>
</AnchorPane>
